<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="call">
            <img src="" alt=".">
            <div class="number">
                <div class="h1">Call a free consultation</div>
                <div class="no">214-690-3411</div>
            </div>
        </div>
        <button class="fc">FREE CONSULTATION</button>
    </header>
    <div class="bar">
        <a href="" class="home">HOME</a>
        <a href="" class="about">ABOUT US</a>
        <a href="" class="practice">PRACTICE AREAS</a>
        <a href="" class="team">OUR TEAM</a>
        <a href="" class="blog">BLOG</a>
        <a href="" class="new">NEWS AND RESOURCES</a>
        <a href="" class="contact">CONTACT US</a>
    </div>
    <div class="first">
        <img src="images/1.png" alt="">
    </div>
    <div class="second">
        <div class="e"><img src="images/2.png" alt="">
            <div class="h">Will Contests</div>
            <div class="c">staubus Randal are experienced in handling will contet cases which are often very complex and
                fact-specific.</div>
            <button><img src="images/arrow.jpg" alt=""></button>
        </div>
        <div class="e"><img src="images/3.png" alt="">
            <div class="h">Guardianships</div>
            <div class="c">staubus Randal are experienced in handling will contet cases which are often very complex and
                fact-specific.</div>
            <button><img src="images/arrow.jpg" alt=""></button>
        </div>
        <div class="e"><img src="images/4.png" alt="">
            <div class="h">Estate planning</div>
            <div class="c">staubus Randal are experienced in handling will contet cases which are often very complex and
                fact-specific.</div>
            <button><img src="images/arrow.jpg" alt=""></button>

        </div>
        <div class="e"><img src="images/5.png" alt="">
            <div class="h">Trustee Disputes</div>
            <div class="c">staubus Randal are experienced in handling will contet cases which are often very complex and
                fact-specific.</div>
            <button><img src="images/arrow.jpg" alt=""></button>

        </div>
    </div>
    <div class="third">
        <div class="h">Our Practice Areas</div>
        <hr class="line">
        <div class="elements">
            <div class="element"><img src="images/6.png" alt=""></div>
            <div class="element"><img src="images/7.png" alt=""></div>
            <div class="element"><img src="images/8.png" alt=""></div>
            <div class="element"><img src="images/9.png" alt=""></div>
            <div class="element"><img src="images/10.png" alt=""></div>
            <div class="element"><img src="images/11.png" alt=""></div>
            <div class="element"><img src="images/12.png" alt=""></div>
            <div class="element"><img src="images/13.png" alt=""></div>
            <div class="element"><img src="images/14.png" alt=""></div>
        </div>
        <button>VIEW ALL PRACTICES</button>
    </div>
    <div class="fourth">
        <img src="images/1.png" alt=".">
        <img src="images/1.png" alt=".">
        <img src="images/1.png" alt=".">
        <img src="images/1.png" alt=".">
        <img src="images/1.png" alt=".">
        <img src="images/1.png" alt=".">
    </div>
    <div class="fifth">
        <div class="h">What They're Saying About Us</div>
        <div class="main-block">
            <hr class="line">
            <div class="blocks">
                <button class="left">&lt</button>
                <div class="block">
                    <div class="bl">
                        <div class="b">I recently had the occasion to hire Mr. Staubus for a hotly contested
                            Guardianship
                            matter. Mr. Staubus brought a rare combination of effectiveness, reasonableness and
                            understanding of
                            the human element involved.Mr Staubus handled all the things in a calm, highly
                            competent,effective
                            and reasonable way, It could not have been as easy as he made it seem. He's credit to the
                            bar.</div>
                        <div class="writer">-Jody-</div>
                    </div>
                    <div class="bl">
                        <div class="b">I recently had the occasion to hire Mr. Staubus for a hotly contested
                            Guardianship
                            matter. Mr. Staubus brought a rare combination of effectiveness, reasonableness and
                            understanding of
                            the human element involved.Mr Staubus handled all the things in a calm, highly
                            competent,effective
                            and reasonable way, It could not have been as easy as he made it seem. He's credit to the
                            bar.</div>
                        <div class="writer">-Jody-</div>
                    </div>
                    <div class="bl">
                        <div class="b">I recently had the occasion to hire Mr. Staubus for a hotly contested
                            Guardianship
                            matter. Mr. Staubus brought a rare combination of effectiveness, reasonableness and
                            understanding of
                            the human element involved.Mr Staubus handled all the things in a calm, highly
                            competent,effective
                            and reasonable way, It could not have been as easy as he made it seem. He's credit to the
                            bar.</div>
                        <div class="writer">-Jody-</div>
                    </div>
                    <div class="bl">
                        <div class="b">I recently had the occasion to hire Mr. Staubus for a hotly contested
                            Guardianship
                            matter. Mr. Staubus brought a rare combination of effectiveness, reasonableness and
                            understanding of
                            the human element involved.Mr Staubus handled all the things in a calm, highly
                            competent,effective
                            and reasonable way, It could not have been as easy as he made it seem. He's credit to the
                            bar.</div>
                        <div class="writer">-Jody-</div>
                    </div>
                </div>
                <button class="right">&gt</button>
            </div>
        </div>
        <button>READ ALL TESTIMONIALS</button>
    </div>
    <div class="sixth">
        <div class="six1">
            <p>TIME</p>
            <p style="font-size: 4rem;">TO GET </p>
            <p style="font-size: 5rem;">SERIOUS</p>
        
        </div>
        <div class="six2">
            <div class="h">Contact an Attorney</div>
            <hr class="line">
            <input type="text" name="fname" id="fname" placeholder="First Name">
            <input type="text" name="lname" id="lname" placeholder="Last Name">
            <input type="number" name="no" id="no" placeholder="Phone ">
            <input type="email" name="email" id="email" placeholder="Email">
            <select name="client" id="client" >
                <option value="default">Are You A New Client?</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <input type="text" name="msg" id="msg" placeholder="Message">
            <button>SEND INFORMATION</button>
        </div>
    </div>
    <div class="seventh">
        <div class="h">Meet The Team</div>
        <hr class="line">
        <div class="blocks">
            <button class="leftb">&lt</button>
            <div class="svn-block">
                <div class="b">
                    <img src="images/15.png" alt="">
                    <div class="name">Ryan A. Randall</div>
                </div>
                <div class="b">
                    <img src="images/16.png" alt="">
                    <div class="name">Julie K BLankenship</div>
                </div>
                <div class="b">
                    <img src="images/15.png" alt="">
                    <div class="name">Ryan A. Randall</div>
                </div>
                <div class="b">
                    <img src="images/16.png" alt="">
                    <div class="name">Julie K BLankenship</div>
                </div>
                <div class="b">
                    <img src="images/15.png" alt="">
                    <div class="name">Ryan A. Randall</div>
                </div>
                <div class="b">
                    <img src="images/16.png" alt="">
                    <div class="name">Julie K BLankenship</div>
                </div>
                <div class="b">
                    <img src="images/15.png" alt="">
                    <div class="name">Ryan A. Randall</div>
                </div>
            </div>
            <button class="rightb">&gt</button>
        </div>
        <button class="all">VIEW ALL ATTORNEY</button>
    </div>
    <div class="eight">
        <div class="e1">
            <div class="h">Contact Us</div>
            <hr class="line">
            <div class=" co loc"><img src="" alt=""><div class="n"><div class="n1">Staubus and Randal LLP</div><div class="n2">8401 N Cental Expwy,ste 210 Dallas, TX 75225</div></div></div>
            <div class=" co no"><img src="" alt="."><div class="n">214-691-3411</div></div>
            <div class=" co mail"><img src="" alt="."><div class="n">info@srllp.com</div></div>
        </div>
    </div>
    <div class="ninth">
        <div class="nin">
            <img src="images/logo.png" alt="">
            <div class="ic">
                <img src="" alt="fb">
                <img src="" alt="tt">
                <img src="" alt="ig">
                <img src="" alt="ld">
            </div>
        </div>
        <div class="nin">
            <div class="h">QUICK LINK</div>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Practice Areas</a>
            <a href="">Our Team</a>
            <a href="">Blog</a>
            <a href="">News & Resources</a>
            <a href="">Contact Us</a>
        </div>
        <div class="nin" style="width: 250px;">
            <div class="h" >GET IN TOUCH </div>
            <div class="co"><div class="img"><img src="" alt=""></div><div class="n"><div class="n1">Staubus and Randal LLP</div><div class="n2">8401 N Cental Expwy,ste 210 Dallas, TX 75225</div></div></div>
            <div class="co"><div class="img"><img src="" alt="."></div><div class="n">214-691-3411</div></div>
          <div class="co"><div class="img"><img src="" alt="."></div><div class="n">info@srllp.com</div></div>
        </div>
        <div class="nin">
            <div class="h">SUBSCRIBE TO US</div>
            <div class="con">Get the latest update and tips weekly</div>
            <div class="email"><input type="email" name="email" id="email" placeholder="Your Email"><button><img src="" alt="."></button></div>
        </div>
    </div>
    <footer>
        @copyright 2020,Staubus & Randall,LLP.All Rights Reserved
    </footer>
    <script>
        const leftButton = document.querySelector('.left');
        const rightButton = document.querySelector('.right');
        const carouselInner = document.querySelector('.block');

        leftButton.addEventListener('click', () => {
            carouselInner.scrollBy({ left: -681, behavior: 'smooth' });
        });

        rightButton.addEventListener('click', () => {
            carouselInner.scrollBy({ left: 681, behavior: 'smooth' });
        });
        const left = document.querySelector('.leftb');
        const right = document.querySelector('.rightb');
        const swipe = document.querySelector('.svn-block');

        left.addEventListener('click', () => {
            swipe.scrollBy({ left: -310, behavior: 'smooth' });
        });

        right.addEventListener('click', () => {
            swipe.scrollBy({ left: 310, behavior: 'smooth' });
        });

    </script>
</body>

</html>